{
  "include": [
    "."
  ],
  "extraPaths": [
    ".",
    "/home/mishrazi/ProjectContributed/venv/lib64/python3.14/site-packages",
    "/home/mishrazi/ProjectContributed/venv/lib/python3.14/site-packages",
    "../../venv/lib64/python3.14/site-packages",
    "../../venv/lib/python3.14/site-packages"
  ],
  "venvPath": "/home/mishrazi/ProjectContributed",
  "venv": "venv",
  "pythonPath": "/home/mishrazi/ProjectContributed/venv/bin/python3"
}
